
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=user
spring.datasource.password=Cloud@123$
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port = 8081
#spring.jpa.show-sql: true